<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Buchwebsite</title>
<style type="text/css">
* { 
	margin:0px;
	padding:0px;

}
#center {
	margin:auto;
	width: 830px;
	background-color:white;
	border: solid 4px #3c474b;
}










body { 
		background-image:url(Bk.jpg);
	 	background-repeat:repeat-x;
		 background-color:white;


}

























#logo {
		height:85px;
		background: url(gg.png) no-repeat right;
  	background-color:white;

		
}

#navi {
		
		border-bottom:4px  double black;
		border-top:4px  double black;
		padding:12px 0px;
		font-family:Arial, Helvetica, sans-serif;
		
		background-color: #faba69;
		font-size:2.1em;

}

#navi li {
			display:inline;
			margin:25px;
}

#navi a { 
			display:inline;
			color:white;
			text-decoration:none;
}



#navi a:hover {
				color:#7f7f7f;
				
}

#linkeSpalte {
				float:left;
				width:417px;
				padding: 4px;
				margin: 10px 10px 10px 25px;
				
}
				
p.fett:first-letter{
	
					font-weight:bold;
					font-size:2.4em;
	
}
#rechteSpalte {
 				float:right;
				padding:4px;
				margin:10px;
				width:342px;
				


}

#footer {
	
	clear:both;
	    ;
	height:35px;
	background-color:#faba69;
	text-align:left;

	
}

</style>
</head>

<body>
<div id="center">

<!--Logo-->
	<div id="logo"></div>

<!--Navigation-->
	<div id="navi">
		<ul>
	<li><a href="#">Nº 5</a></li>
			<li><a href="#">histoire de Chanel</a></li>
			<li><a href="#">Cosmétique de luxe</a></li>
		</ul>
	</div>
	
<!--Linke Spalte-->
	<div id="linkeSpalte"> 
	<img src="0ö.png"  />
	</div>
	
<!--Rechte Spalte-->
	<div id="rechteSpalte" >
<p class="fett">Chanel Nº 5 ist ein Damen-Parfüm aus dem Hause Chanel, das die französische Modeschöpferin Coco Chanel 1921 in Paris auf den Markt brachte und das seither von dem Modeunternehmen verkauft wird.

Chanel Nº 5 ist das erste in einer Reihe von Parfüms, die das Haus Chanel über die Jahre lancierte, und gilt als der erfolgreichste </p>
      <b>Auch heute noch ist <i>»Chanel Nº 5«</i> weltweit in den Top 10 der meistverkauften Parfüms auf den vordersten Plätzen vertreten.</b>
          <p style="font-size:10pt"><a href="start.html">hier Finden Sie mehr Information</a>
      </p>
	</div>
	
<!--Footer-->
	<div id="footer">
	</div>

</div>

</body>

</html>
