<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <style>
      body, html {
        min-width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
        font: Arial 14px;
      }
    </style>
    <!--<link rel="stylesheet" href="style.css"/>-->
    <!--<script defer src="script.js"></script>-->
  </head>
  <body>
    <h1>Wer ist Coco Chanel?</h1>
  <table border="10" cellpadding="30"
         <tr><td> Gabrielle „Coco“ Chanel (laut Geburtsurkunde eigentlich Gabrielle Chasnel;[1] * 19. August 1883 in Saumur, Pays de la Loire; † 10. Januar 1971 in Paris) war eine international bekannte französische Modedesignerin und Unternehmerin.

Coco Chanel gründete Anfang der 1910er Jahre das Modeimperium Chanel und ist eine herausragende Persönlichkeit der Modegeschichte. Sie wurde aufgrund ihres Einflusses auf die Welt der Mode, insbesondere auf die Haute Couture, 1999 als einzige Person ihrer Berufsgruppe auf der von der US-Zeitschrift Time veröffentlichten Liste der 100 einflussreichsten Personen des 20. Jahrhunderts (englisch Time 100: The Most Important People of the Century) aufgeführt. </td><td><a herf="http://www.henkel.de">
    <img src="./cc.png"height="200px" align="center"/></a></tb></tr>
    <p style="font-size:10pt"><a href="Chanel.html"> Zurück zur Startseite</a>
      
    </p>
  </body>
</html>
