<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Position</title>

<style type="text/css">

#gesamt {
	background:#FFFF00;
	width:600px;
	height:600px;
	/*position:relative;
	margin:auto;*/
}



#rot {
	background-color:red;
	width: 100px;
	height: 100px;
	position: relative;
	left:670px;
	bottom: -300px

}

#blau {
	background-color: blue;
	width: 400px;
	height: 300px;

}

</style>

</head>

<body>
<div id="gesamt">
	<div id="blau">
	</div>
    <div id="rot">
	</div>
</div>

</body>
</html>