<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <style>
<html Content-Type" content="text/html; charset=UTF-8"> <title>Blöcke</title>
<style> *{
}
#zentral{ background: #a86e93;
  overflow:auto;    
}
#header {background: #6c6c6c;
  height:0px
    width:0px;
    overflow:center;
}
      #links{background: #6c6c6c;
     float: left;
     height: 170px ;
      width:120px;
      left:0px;
      }
#rechts {
background-color:#a86e93;
      padding-top:"4px";
    padding-bottom:"10px";
    float:center;
     height: 200px ;
      width:380px;
}
        #footer{
    background-color:#FFF
    
     height:80px ;
      width:40px;
      clear: both;
      float:left;
      }        


</style>
</head>
<body>
<div id="zentral">
  <div id="bild"><img src="image.png" height="29px" width="120px" align="left"/>
<div id="header">
  <p style="font-style:Arial ; font-size:10pt ; Color: white" >Warum ist es Wichtig Sport zu treiben?</p></div>
  <div id="rechts">
  <!--Linke Spalte--> 
    <div id="links">
      <i><center><p style="font-style: Arial ;background-color: #a86e93 ; font-size:7pt ; color: White" >DEIN ERFOLG</p></center></i>
    <center> <b><p style="font-style: Arial ;background-color:white; color:#a86e93 ; font-size:7pt">
      HÄNGT NUR VON </p> </b></center>
         <i><center><p style="font-style: Arial ;background-color: #a86e93 ; font-size:7pt ; color: White" >DEINEN BEMÜHUNGEN AB!!</p></center></i>
      
    </div>
    <!--Rechte Spalte-->
	<div id="rechts">
    
<p style="font-style:Airal ; Color: #6c6c6c ; background-color:#f4a0d6; font-size:7pt">
  <b>R</b>egelmäßige körperliche Aktivitäten machen dich Stärker und steigern deine Ausdauer. 
          Sport versorgt dein Gewebe mit Sauerstoff und Nährstoffen und hilft deinem Herz-Kreislauf-System, effizienter zu arbeiten.
  <i>Bewegung verbessert die kognitive und mentale Gesundheit</i>
  verbesserter Schlaf und Hilfe bei Schlafproblemen
        Stress wird reduziert und die Stimmung steigt
  </p>
      
</div>
    <div id="footer">
      <table border="1">
<tr>
<th>Quelle</th>
<tr>
<td>Sport.de</td>
    </div>
</body></html>